db.json (before)
{
  "users": {
    "1": {
      "user_id": 1,
      "name": "melisa",
      "timezone": "America/Denver"
    },
    "2": {
      "user_id": 2,
      "name": "ale",
      "timezone": "America/Anchorage"
    },
    "3": {
      "user_id": 3,
      "name": "paula",
      "timezone": "America/Los_Angeles"
    }
  },
  "appointments": {
    "1": {
      "user": {
        "user_id": 1,
        "name": "melisa",
        "timezone": "America/Denver"
      },
      "consultant": "Georgescu Cristian",
      "customer_time": "2025-02-15 15:00",
      "mentor_time": "2025-02-15 17:00"
    },
    "2": {
      "user": {
        "user_id": 2,
        "name": "ale",
        "timezone": "America/Anchorage"
      },
      "consultant": "Georgescu Cristian",
      "customer_time": "2025-02-15 13:00",
      "mentor_time": "2025-02-15 15:00"
    },
    "3": {
      "user": {
        "user_id": 2,
        "name": "ale",
        "timezone": "America/Anchorage"
      },
      "consultant": "Georgescu Cristian",
      "customer_time": "2025-02-15 09:00",
      "mentor_time": "2025-02-15 11:00"
    }
  }
}

db.json (after)
{
  "users": {
    "1": {
      "user_id": 1,
      "name": "melisa",
      "timezone": "America/Denver"
    },
    "2": {
      "user_id": 2,
      "name": "ale",
      "timezone": "America/Anchorage"
    },
    "3": {
      "user_id": 3,
      "name": "paula",
      "timezone": "America/Los_Angeles"
    },
    "4": {
      "user_id": 4,
      "name": "naomi",
      "timezone": "Asia/Shanghai"
    }
  },
  "appointments": {
    "1": {
      "user": {
        "user_id": 1,
        "name": "melisa",
        "timezone": "America/Denver"
      },
      "consultant": "Georgescu Cristian",
      "customer_time": "2025-02-15 15:00",
      "mentor_time": "2025-02-15 17:00"
    },
    "2": {
      "user": {
        "user_id": 2,
        "name": "ale",
        "timezone": "America/Anchorage"
      },
      "consultant": "Georgescu Cristian",
      "customer_time": "2025-02-15 13:00",
      "mentor_time": "2025-02-15 15:00"
    },
    "3": {
      "user": {
        "user_id": 2,
        "name": "ale",
        "timezone": "America/Anchorage"
      },
      "consultant": "Georgescu Cristian",
      "customer_time": "2025-02-15 09:00",
      "mentor_time": "2025-02-15 11:00"
    }
  }
}

db.json (diff)
@@ -14,6 +14,11 @@
       "user_id": 3,
       "name": "paula",
       "timezone": "America/Los_Angeles"
+    },
+    "4": {
+      "user_id": 4,
+      "name": "naomi",
+      "timezone": "Asia/Shanghai"
     }
   },
   "appointments": {
